# hobbyProject

./: .dockerignore  Dockerfile  README.md  docker-compose.aws.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/: HabitProjectApplication.java
api/src/main/java/com/example/api/: HabitProjectApplication.java
api/src/main/java/com/example/api/config/: JwtConfig.java  JwtHandshakeHandler.java  PathWithinApplicationRequestMatchers.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
api/src/main/java/com/example/api/controller/board/: CategoryController.java  CommentController.java  NoticeController.java  PostController.java
api/src/main/java/com/example/api/controller/chat/: ChatController.java  ChatWebSocketController.java
api/src/main/java/com/example/api/controller/interaction/: LikeController.java  ReportController.java
api/src/main/java/com/example/api/controller/user/: AdminController.java  UserController.java
api/src/main/java/com/example/api/scheduler/: AuthTokenCleanupScheduler.java
api/src/main/java/com/example/api/security/: CustomUserDetailService.java  CustomUserDetails.java  PasswordEncoderConfig.java
api/src/main/java/com/example/api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/com/example/api/service/: MailSender.java  MailService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: chat-demo.html
api/src/test/java/com/example/api/controller/board/: CommentControllerTest.java  PostControllerTest.java
api/src/test/java/com/example/api/controller/chat/: ChatControllerTest.java  ChatWebSocketControllerTest.java
api/src/test/resources/: application.properties
board/: build.gradle
board/src/main/java/com/example/board/domain/: Category.java  Comment.java  Notice.java  Post.java
board/src/main/java/com/example/board/repository/: CategoryRepository.java  CommentRepository.java  NoticeRepository.java  PostRepository.java
board/src/main/java/com/example/board/service/: CategoryService.java  CommentService.java  NoticeService.java  PostService.java
board/src/main/java/com/example/domain/: Category.java  Comment.java  Notice.java  Post.java
board/src/main/java/com/example/dto/request/: CategoryRegisterRequest.java  PostUploadRequest.java
board/src/main/java/com/example/dto/response/: CategoryResponse.java  (+3 more)
board/src/main/java/com/example/repository/: CategoryRepository.java  CommentRepository.java  NoticeRepository.java  PostRepository.java
board/src/main/java/com/example/service/: CategoryService.java  CommentService.java  NoticeService.java  PostService.java
board/src/test/java/com/example/domain/: CategoryTest.java  CommentTest.java  NoticeTest.java  PostTest.java
board/src/test/java/com/example/service/: CategoryServiceTest.java  CommentServiceTest.java  NoticeServiceTest.java  PostServiceTest.java
chat/: build.gradle
chat/src/main/java/com/example/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
chat/src/main/java/com/example/chat/dto/request/: ChatMessageSendRequest.java  ChatRoomCreateRequest.java
chat/src/main/java/com/example/chat/dto/response/: ChatMessageResponse.java  ChatRoomListItemResponse.java  ChatRoomResponse.java
chat/src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
chat/src/main/java/com/example/chat/scheduler/: ClosedChatRoomCleanupScheduler.java
chat/src/main/java/com/example/chat/service/: ChatMessageService.java  ChatRoomService.java
chat/src/test/java/com/example/chat/domain/: ChatRoomMemberTest.java  ChatRoomTest.java
chat/src/test/java/com/example/chat/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
common/: build.gradle
common/src/main/java/com/example/common/entity/: BaseEntity.java  BaseShowEntity.java
common/src/main/java/com/example/common/enums/: TargetType.java  TokenType.java
common/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/mail/: MailSender.java  MailService.java
common/src/main/java/com/example/common/token/: JwtTokenProvider.java
interaction/: build.gradle
interaction/src/main/java/com/example/interaction/domain/: Like.java  Report.java
interaction/src/main/java/com/example/interaction/dto/request/: PostLikeRequest.java  ReportRequest.java
interaction/src/main/java/com/example/interaction/dto/response/: CountLikeResponse.java  CountResponse.java  LikeDataResponse.java  ReportResponse.java
interaction/src/main/java/com/example/interaction/repository/: LikeRepository.java  ReportRepository.java
interaction/src/main/java/com/example/interaction/service/: LikeService.java  ReportService.java
interaction/src/test/java/com/example/interaction/domain/: LikeTest.java  ReportTest.java
interaction/src/test/java/com/example/interaction/service/: LikeServiceTest.java  ReportServiceTest.java
user/: build.gradle
user/src/main/java/com/example/user/domain/: AuthToken.java  User.java
user/src/main/java/com/example/user/dto/request/: DepositRequest.java  LoginRequest.java  SignUpRequest.java  UpdateUserRequest.java  WithdrawRequest.java
user/src/main/java/com/example/user/dto/request/admin/: RoleChangeDto.java
user/src/main/java/com/example/user/dto/request/changePassword/: ChangePasswordRequest.java  ChangeResetPasswordRequest.java  ResetPasswordRequest.java
user/src/main/java/com/example/user/dto/response/: LoginResponse.java  SignupResponse.java  UserDataReponse.java
user/src/main/java/com/example/user/repository/: AuthTokenRepository.java  UserRepository.java
user/src/main/java/com/example/user/service/: AdminService.java  EmailVerificationService.java  LoginService.java  UserService.java
user/src/test/java/com/example/user/domain/: UserTest.java
user/src/test/java/com/example/user/service/: AdminServiceTest.java  UserServiceTest.java
(+17 files in other folders)
